.container {
    height: 120px;
    display: flex;
}
.left {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.head {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}
.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    paddingTop: 10px;
    paddingBottom: 10px;
    padding-left: 30px;
}
.name {
    font-size: 24px;
}
.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-right: 20px;
}
.menu {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: #858585;
    :global(.ant-menu-item) {
        padding: 0 10px;
    }
}
.line {
    position: relative;
    width: 1px;
    height: 25px !important;
    top: 10px;
    float: left;
    background-color: #858585 !important;
}
.company {
    font-size: 18px;
}
