body {
    background-color: #C9C9C9 !important;
}
:global(.ant-modal) {
    top: 300px;
}
.container {
    height: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}
.main {
    display: flex;
    flex: 1;
}
.content {
    margin-left: 180px;
    flex: 1;
    display: flex;
    background: #FFFFFF;
}
