.container {
    flex: 1;
    overflow: scroll;
}
.topContainer {
    height: 280px;
    display: flex;
}
.topLeft {
    width: 200px;
    line-height: 280px;
    font-size: 24px;
    padding-left: 20px;
}
.topRight {
    flex: 1;
}
.midContainer {
    height: 280px;
    display: flex;
}
.midLeft {
    width: 200px;
    line-height: 280px;
    font-size: 24px;
    padding-left: 20px;
}
.midRight {
    flex: 1;
}
.bottomContainer {
    height: 280px;
    display: flex;
}
.bottomSectionContainer {
    display: flex;
}
.bottomLeft {
    width: 160px;
    line-height: 280px;
    font-size: 20px;
    padding-left: 20px;
}
.bottomRight {
    flex: 1;
}
