.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 100px 0px;
}
.row {
    display: flex;
    flex-direction: row;
}
