.buttonContainer {
    height: 60px;
}
.functionContainer {
    height: 60px;
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}
.functionButton {
    background-color: transparent;
    border: 0px;
}
