.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.searchContainer {
    display: flex;
    background-color: #C2CCC2;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}
.search {
    width: 300px;
    :global(.ant-input) {
        height: 40px;
        padding: 4px 20px;
        border-radius: 20px;
    }
}
.contentContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.detailContainer {
    height: 120px;
    display: flex;
    background-color: #C2CCC2;
    justify-content: center;
    position: relative;
}
.left {
    display: flex;
    position: absolute;
    height: 120px;
    left: 0px;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.leftMoney {
    font-size: 16px;
}
.leftTimes {
    font-size: 16px;
}
.detail {
    display: flex;
    align-items: center;
    font-size: 16px;
}
.circle {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 40px;
    text-align: center;
    background-color: #FFFFFF;
    border: 2px solid #424242;
    margin-left: 20px;
    margin-right: 20px;
}
.num {
    color: red;
    font-size: 22px;
    font-weight: 400;
}
.tableContainer {
    flex: 1;
    padding-right: 10px;
    overflow: scroll;
}
.selected {
    background-color: #FFD39B;
}
.selected:hover {
  background-color: #FFD39B !important;
}
