.container {
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
}
.searchContainer {
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
}
.search {
    width: 300px;
    :global(.ant-input) {
        height: 40px;
        padding: 4px 20px;
        border-radius: 20px;
    }
}
.contentContainer {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.title {
    height: 50px;
    margin-bottom: 10px;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 50px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.info {
    padding-left: 40px;
    .cell {
        margin-left: 30px;
        font-size: 14px;
    }
}
.cardInfo {
    width: 1000px;
    padding-left: 70px;
    margin-bottom: 10px;
    display: flex;
    .cell {
        font-size: 14px;
        flex: 1,
    }
}
.tableContainer {
    flex: 1;
    padding-right: 10px;
    padding-left: 70px;
    overflow: scroll;
}
