.title {
    font-size: 26px;
    margin-bottom: 40px;
}
.buttonContainer {
    height: 60px;
}
.buttonInnerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 20px;
    padding-right: 20px;
}
